name: celgene
root: ~/Dev/Clients/Celgene

windows:
  - app:
      root: ~/Dev/Clients/Celgene/celgene
      layout: main-horizontal
      panes:
        - xc
        - #
  - calc:
      root: ~/Dev/Clients/Celgene/reclined-calc
      layout: main-horizontal
      panes:
        - #
        - #
  